def game_core_v3(number: int = 1) -> int:
    """
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    # Ваш код начинается здесь
    n=number  #Predict загаданное число
    ''' метод сходящейся последовательности
    например компьютер загадал 90 
    мы берем любое число например 20 и смотрим
    20<90 инкремент составит половину от 20 
    30<90 половину от 30 
    45<90 опять половину
    67.5 <90 опять половину
    упс больше ста мы знаем что число должно быть меньше или равно 100 
    половину от 45
    90
    итого 5 итераций
    но допустим компьютер загадал 50 
    мы начинаем в 40 
    40 < 50 берем половину
    60 > 50 знак поменялся берем черверть от 40 и отнимаем от нашего числа
    50 !
    '''
    y = 0 #предидущее значение  Х
    x = 50 #предположительно отгаданное число
    count = 0 # число итераций
    while True:
      count += 1
      if count>=100:
        print ('attempt fail')
        break
      if round(x,0) == n:
        print('Победа n =', round(x,0))
        break 
      if x>n:
        if x-x/2 not in range(1,100):
          x = x - x/(count)
        else:
          x = x - x/2
      else:
        if x+x/2 not in range(1,100):
          x=x+x/(count)
        else :
          x=x+x/2
      print (count, n, x)
       

    
      # Ваш код заканчивается здесь

    return count



c = game_core_v3(1)
print (c)